/* Mobile and Tablet */
@media (max-width:1023px) {
    .hide-on-mobile-tablet {
        display: none !important;
    }

    .display-on-mobile-tablet-flex {
        display: flex !important;
    }

    .header {
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        left: 0;
    }

    .header-with-search {
        height: var(--header-height);
    }

    .header-cart-list {
        position: fixed;
        top: var(--header-height);
        right: 0;
        width: 100%;
        padding: 0 calc((100% - 644px) / 2);
    }
    .header-cart-list::after {
        display: none;
    }

    .app__container {
        margin-top: calc(var(--header-height) + var(--header-sort-bar-header));
    
    }
    
    .app__content {
        padding-top: 8px;
    }

    .mobile-category {
        display: block;
    }

    .header__sort-bar {
        display: flex;
        list-style: none;
        padding-left: 0;
        max-width: 100%;
        overflow-x: hidden;
        overflow:scroll;
        margin:0;
    }

    .header__sort-bar::-webkit-scrollbar {
        width: 0;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
        height: 5px;
    }
    /* Optional: show position indicator in red */
    .header__sort-bar::-webkit-scrollbar-thumb {
        background: #dddddd;
    }

    .header__sort-item  {
        flex-shrink: 0;
    }
    .header__sort-link {
        --line-height: 2rem;
        overflow: hidden;
        width: 120px;
        height: 40px;
        border-radius: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        user-select: none;
        -webkit-user-select: none;
        padding: 0 6px;
    }

    .header__sort-item:hover .header_menu-list-in-item {
        display: none;
    }

    .program_sale__content {
        margin-left: 0;
        margin-right: 0;
    }

    .program_sale__header img,
    .program_sale__reduce img {
        width: 100%;
    }

    .sale__content-name,
    .sale__content-reduce,
    .sale__content-price {
        font-size: 1.2rem;
        line-height: 2rem;
    }
}

/* Tablet */
@media (min-width:740px) and (max-width:1023px) {
    :root {
        --header-height: 68px;
        --navbar-height: 0;
    }
    .hide-on-tablet {
        display: none;
    }
    .header__cart {
        width: 80px;
        text-align: right;
    }
}

/* Mobile  */
@media (max-width:739px) {
    :root {
        --header-height: 54px;
        --navbar-height: 0;
    }

    .hide-on-mobile {
        display: none;
    }

    .header-with-search {
        justify-content: space-between;
    }

    .header-logo,
    .header__cart {
        width: unset;
    }

    .header__search {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        height: 46px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        z-index: 1;
        padding: 0 16px;
        animation: mobileSearchSideIn linear 0.3s;
        display: none;
    }

    .header__search-checkbox:checked ~ .header__search {
        display: flex;
    }

    .header__search-history {
        position: fixed;
        width: 100%;
        top: calc(var(--header-height) + var(--header-sort-bar-header));
        left: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .pagination-item {
        margin: 0;
    }

    .pagination-item__link {
        font-size: 1.6rem;
        min-width: 36px;
        --height: 28px;
    }

    .app__content {
        margin: 0 4px;
    }

    .header__mobile-search {
        display: block;
    }

    .header__logo-img {
        width: 110px;
        justify-content: center;
    }

    .header__logo-link {
        text-align: center;
    }

    .footer__content {
        padding: 0 16px;
    }

    .footer__heading {
        text-align: center;
    }

    .footer-item__link {
        text-align: center;
    }

    .footer__download {
        justify-content: center;
    }

    .footer__download-apps {
        flex: unset;
    }

    .footer__download-apps-link {
        display: block;
        padding: 6px 8px;
    }

    @keyframes mobileSearchSideIn {
        from {           
            opacity: 0;
            top: calc(var(--header-height) / 2);
        }
        to {
            opacity: 1;
            top: var(--header-height);
        }
    }

    .mt-86 {
        margin-top: 32px;
    }

    .sale__item-config {
        display: none;
    }
    .sale__item-link {
        height: auto;
    }
    .sale__item-price-sale {
        font-size: 1.2rem;
    }
}

